<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
  <plugin-info>
    <description>${project.description}</description>
    <version>${project.version}</version>
    <vendor name="${project.organization.name}" url="${project.organization.url}"/>
  </plugin-info>

  <resource type="i18n" name="com.atlassian.bamboo.plugins.docker" location="docker"/>

  <capabilityType key="system.docker.executable" name="Docker" class="com.atlassian.bamboo.plugins.docker.DockerCapabilityTypeModule" sortOrder="2050">
    <description>The Docker capability type</description>
    <resource type="freemarker" name="edit" location="docker/editDockerCapability.ftl"/>
  </capabilityType>

  <taskType key="task.docker.cli" name="Docker" class="com.atlassian.bamboo.plugins.docker.tasks.cli.DockerCliTask">
    <description>Build, run and deploy Docker containers using the Docker command line interface</description>
    <category name="builder"/>
    <category name="deployment"/>
    <configuration class="com.atlassian.bamboo.plugins.docker.tasks.cli.DockerCliTaskConfigurator"/>
    <runtimeTaskDataProvider class="com.atlassian.bamboo.plugins.docker.DockerRuntimeDataProvider"/>
    <resource type="freemarker" name="edit" location="docker/cli/editDockerTask.ftl"/>
    <resource type="download" name="icon" location="images/docker-logo.png">
      <param name="content-type" value="image/png"/>
    </resource>
    <exporter class="com.atlassian.bamboo.plugins.docker.export.DockerTaskExporter"/>
    <help key="docker.command.help" />
  </taskType>

  <buildProcessor key="dockerContainerCleanup" name="Docker Container Cleanup" class="com.atlassian.bamboo.plugins.docker.DockerContainerCleanupProcessor">
    <skipIfFailed>false</skipIfFailed>
    <description>Cleans up detached Docker containers started by Docker tasks</description>
  </buildProcessor>

  <client-resource key="docker-resources" name="Docker static resources">
    <dependency>bamboo.web.resources:bamboo-js</dependency>
    <directory location="/docker"/>
    <context>bamboo.configuration</context>
    <context>atl.admin</context>
    <context>bamboo.deployment</context>
  </client-resource>

</atlassian-plugin>